In [2]:
import pandas as pd
sales = pd.read_csv(r'C:\Users\ADMIN\Desktop\analysis\sales_subset.csv')
sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2/5/2010,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,3/5/2010,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,4/2/2010,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,5/7/2010,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,6/4/2010,17558.09,False,27.050000,0.714586,7.808

In [4]:
sales.describe()

,Unnamed: 0,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000
mean,5386.500000,15.441897,45.218118,23843.950149,15.731978,0.749746,8.082009
std,3110.330234,11.534511,29.867779,30220.387557,9.922446,0.059494,0.624355
min,0.000000,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,2693.250000,4.000000,20.000000,3867.115000,7.583333,0.708246,7.795000
50%,5386.500000,13.000000,40.000000,12049.065000,16.966667,0.743381,8.099000
75%,8079.750000,20.000000,72.000000,32349.850000,24.166667,0.781421,8.360000
max,10773.000000,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [5]:
sales.info

<bound method DataFrame.info of        Unnamed: 0  store type  department       date  weekly_sales  \
0               0      1    A           1   2/5/2010      24924.50
1               1      1    A           1   3/5/2010      21827.90
2               2      1    A           1   4/2/2010      57258.43
3               3      1    A           1   5/7/2010      17413.94
4               4      1    A           1   6/4/2010      17558.09
...           ...    ...  ...         ...        ...           ...
10769       10769     39    A          99  12/9/2011        895.00
10770       10770     39    A          99   2/3/2012        350.00
10771       10771     39    A          99   6/8/2012        450.00
10772       10772     39    A          99  7/13/2012          0.06
10773       10773     39    A          99  10/5/2012        915.00

       is_holiday  temperature_c  fuel_price_usd_per_l  unemployment
0           False       5.727778              0.679451         8.106
1           False       8.055556              0.693452         8.106
2           False      16.816667              0.718284         7.808
3           False      22.527778              0.748928         7.808
4           False      27.050000              0.714586         7.808
...           ...            ...                   ...           ...
10769       False       9.644444              0.834256         7.716
10770       False      15.938889              0.887619         7.244
10771       False      27.288889              0.911922         6.989
10772       False      25.644444              0.860145         6.623
10773       False      22.250000              0.955511         6.228

[10774 rows x 10 columns]>

In [7]:
sales[sales["is_holiday"] == True]

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,9/10/2010,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,11/25/2011,1431.00,True,15.633333,0.854861,7.866
896,896,1,A,99,11/25/2011,2400.00,True,15.633333,0.854861,7.866
1532,1532,2,A,60,9/10/2010,8.80,True,26.161111,0.677602,8.099
1587,1587,2,A,77,11/25/2011,1431.00,True,13.533333,0.854861,7.441
1793,1793,2,A,99,11/25/2011,2850.00,True,13.533333,0.854861,7.441
2297,2297,4,A,45,9/10/2010,1.00,True,23.077778,0.679979,7.372
2315,2315,4,A,47,2/12/2010,498.00,True,-1.755556,0.679715,8.623
2320,2320,4,A,47,9/10/2010,898.00,True,23.077778,0.679979,7.372
2487,2487,4,A,77,11/25/2011,954.00,True,8.866667,0.851955,5.143
2492,2492,4,A,78,2/12/2010,1.00,True,-1.755556,0.679715,8.623
3383,3383,6,A,77,11/25/2011,1272.00,True,17.100000,0.854861,6.551
3588,3588,6,A,99,11/25/2011,1550.00,True,17.100000,0.854861,6.551
4092,4092,10,B,45,9/10/2010,31.41,True,28.911111,0.782214,9.199
4295,4295,10,B,77,11/25/2011,1590.00,True,15.933333,0.993287,7.874
5197,5197,13,A,77,11/25/2011,1272.00,True,3.827778,0.910073,6.392
5198,5198,13,A,78,2/12/2010,12.00,True,0.644444,0.705604,8.316
5606,5606,14,A,18,9/10/2010,1.94,True,21.594444,0.713001,8.743
5876,5876,14,A,43,2/12/2010,0.25,True,-2.372222,0.732549,8.992
6086,6086,14,A,77,11/25/2011,318.00,True,9.283333,0.922489,8.523
6491,6491,19,A,18,9/10/2010,188.00,True,17.422222,0.749456,8.099
6735,6735,19,A,39,9/7/2012,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,12/31/2010,-449.00,True,-1.861111,0.881278,8.067
6815,6815,19,A,47,2/10/2012,15.00,True,0.338889,1.010723,7.943
6820,6820,19,A,48,9/9/2011,197.00,True,20.155556,1.038197,7.806
6854,6854,19,A,51,9/10/2010,19.92,True,17.422222,0.749456,8.099
6990,6990,19,A,77,11/25/2011,636.00,True,5.972222,0.974531,7.866
6992,6992,19,A,78,2/12/2010,6.00,True,-4.877778,0.776666,8.350
7718,7718,20,A,47,9/10/2010,-598.00,True,18.344444,0.713001,7.527
7901,7901,20,A,77,11/25/2011,1272.00,True,7.988889,0.922489,7.082
7906,7906,20,A,78,2/12/2010,12.00,True,-5.488889,0.732549,8.187
8072,8072,20,A,96,9/7/2012,-8.97,True,24.644444,1.033177,7.280
8619,8619,27,A,47,2/12/2010,35.00,True,-1.216667,0.776666,8.237
8655,8655,27,A,51,2/12/2010,13.56,True,-1.216667,0.776666,8.237
8794,8794,27,A,77,11/25/2011,477.00,True,8.822222,0.974531,7.906
9003,9003,27,A,99,11/25/2011,5350.00,True,8.822222,0.974531,7.906
9506,9506,31,A,45,9/10/2010,14.47,True,26.277778,0.677602,8.099
9687,9687,31,A,77,11/25/2011,795.00,True,13.572222,0.854861,7.441
10402,10402,39,A,47,2/12/2010,40.00,True,6.988889,0.673111,8.554
10421,10421,39,A,51,2/12/2010,14.96,True,6.988889,0.673111,8.554
10565,10565,39,A,77,11/25/2011,636.00,True,19.088889,0.854861,7.716
10569,10569,39,A,78,2/12/2010,12.00,True,6.988889,0.673111,8.554

In [ ]:
#Print information about the columns in sales.
#Print the mean of the weekly_sales column.
#Print the median of the weekly_sales column.

In [9]:
means = sales["weekly_sales"].mean()
print(means)

23843.95014850566

In [10]:
mediana = sales["weekly_sales"].median()
print(mediana)

12049.064999999999

In [ ]:
#Print the maximum of the date column.
#Print the minimum of the date column.

In [12]:
maxi = sales["date"].max()
print(maxi)
#has an error due to format

9/9/2011

In [13]:
mini = sales["date"].min()
print(mini)

1/13/2012

In [15]:
print(sales["date"].min())

1/13/2012

In [19]:
sales["date"] = pd.to_datetime(sales["date"], format = '%m/%d/%Y')
print(sales["date"].min())
print(sales["date"].max())

2010-02-05 00:00:00
2012-10-26 00:00:00

In [20]:
#get iqr
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
print(sales["temperature_c"].agg(iqr))

16.583333337000003

In [21]:
#40th percentile
def pct40(column):
    return column.quantile(0.8) - column.quantile(0.4)
sales["temperature_c"].agg(pct40)

np.float64(14.215555555999988)

In [23]:
#combine iqr and pct
def pct40(column):
    return column.quantile(0.8) - column.quantile(0.4)
sales[["temperature_c","weekly_sales" ]].agg([pct40, iqr])

       temperature_c  weekly_sales
pct40      14.215556     31208.070
iqr        16.583333     28482.735

In [33]:
#combine pct, median , iqr
import numpy as np
def pct40(column):
    return column.quantile(0.8) - column.quantile(0.4)
print(sales[["temperature_c","weekly_sales" ]].agg([pct40, 'median']))
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr, 'median']))

        temperature_c  weekly_sales
pct40       14.215556     31208.070
median      16.966667     12049.065
        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

Create A DataFrame called sales_1_1 , which contains the sales data for department 1 of store 1 and load pandas as pd
Sort the rows of sales_1_1 by the date column in ascending order.
Get the cumulative sum of weekly_sales and add it as a new column of sales_1_1 called cum_weekly_sales.
Get the cumulative maximum of weekly_sales, and add it as a column called cum_max_sales.
Print the date, weekly_sales, cum_weekly_sales, and cum_max_sales columns.

In [42]:
#to select store 1 and department 1
ert = sales[(sales["department"] == 1) & (sales["store"] == 1)]
print(ert)

    Unnamed: 0  store type  department       date  weekly_sales  is_holiday  \
0            0      1    A           1 2010-02-05      24924.50       False
1            1      1    A           1 2010-03-05      21827.90       False
2            2      1    A           1 2010-04-02      57258.43       False
3            3      1    A           1 2010-05-07      17413.94       False
4            4      1    A           1 2010-06-04      17558.09       False
5            5      1    A           1 2010-07-02      16333.14       False
6            6      1    A           1 2010-08-06      17508.41       False
7            7      1    A           1 2010-09-03      16241.78       False
8            8      1    A           1 2010-10-01      20094.19       False
9            9      1    A           1 2010-11-05      34238.88       False
10          10      1    A           1 2010-12-03      22517.56       False
11          11      1    A           1 2011-01-07      15984.24       False

    temperature_c  fuel_price_usd_per_l  unemployment
0        5.727778              0.679451         8.106
1        8.055556              0.693452         8.106
2       16.816667              0.718284         7.808
3       22.527778              0.748928         7.808
4       27.050000              0.714586         7.808
5       27.172222              0.705076         7.787
6       30.644444              0.693980         7.787
7       27.338889              0.680772         7.787
8       22.161111              0.687640         7.838
9       14.855556              0.710359         7.838
10       9.594444              0.715378         7.838
11       9.038889              0.786176         7.742

In [44]:
#convert ert to dataframe
sales_1_1 = pd.DataFrame(ert)
sales_1_1.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [45]:
#sort by date
sales_1_1.sort_values("date")

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [47]:
 cum_weekly_sales = sales_1_1["weekly_sales"].cumsum()
print(cum_weekly_sales)

0      24924.50
1      46752.40
2     104010.83
3     121424.77
4     138982.86
5     155316.00
6     172824.41
7     189066.19
8     209160.38
9     243399.26
10    265916.82
11    281901.06
Name: weekly_sales, dtype: float64

In [48]:
cum_max_sales = sales_1_1["weekly_sales"].cummax()
print(cum_max_sales)

0     24924.50
1     24924.50
2     57258.43
3     57258.43
4     57258.43
5     57258.43
6     57258.43
7     57258.43
8     57258.43
9     57258.43
10    57258.43
11    57258.43
Name: weekly_sales, dtype: float64

Remove rows of sales with duplicate pairs of store and type and save as store_types and print the head.
Remove rows of sales with duplicate pairs of store and department and save as store_depts and print the head.
Subset the rows that are holiday weeks using the is_holiday column, and drop the duplicate dates, saving as holiday_dates.
Select the date column of holiday_dates, and print.

In [52]:
#remove duplicates in store and type
store_types = sales.drop_duplicates(subset = ["store", "type"])
store_types.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765

In [54]:
#remove duplicates in store and department
store_depts = sales.drop_duplicates(subset = ["department", "store"])
store_depts.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [57]:
holiday_dates = sales[sales["is_holiday"] == True].drop_duplicates(subset = "date")
holiday_dates.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067

Count the number of stores of each store type in store_types and save as store_counts.
Count the proportion of stores of each store type in store_types and save as store_props.
Count the number of stores of each department in store_depts, sorting the counts in descending order and store as dept_counts_sorted.
Count the proportion of stores of each department in store_depts, sorting the proportions in descending order and store as dept_props_sorted.

In [62]:
store_counts = store_types["type"].value_counts()
print(store_counts)

type
A    11
B     1
Name: count, dtype: int64

In [64]:
store_props = store_types["type"].value_counts(normalize = True)
print(store_props)

type
A    0.916667
B    0.083333
Name: proportion, dtype: float64

In [67]:
dept_counts_sorted = store_depts["type"].value_counts(sort = True)
print(dept_counts_sorted)

type
A    852
B     77
Name: count, dtype: int64

In [68]:
dept_counts_sorted = store_depts["type"].value_counts(sort = True, normalize = True)
print(dept_counts_sorted)

type
A    0.917115
B    0.082885
Name: proportion, dtype: float64

In [69]:
store_depts.groupby ("type") ["weekly_sales"].mean()

type
A    24246.810411
B    28501.801948
Name: weekly_sales, dtype: float64

In [72]:
store_types.groupby ("store") ["weekly_sales"].mean()

store
1     24924.50
2     35034.06
4     38724.42
6     25619.00
10    40212.84
13    46761.90
14    32842.31
19    21500.58
20    46021.21
27    32313.79
31    18187.71
39    21244.50
Name: weekly_sales, dtype: float64

In [75]:
store_types.groupby ("store") ["weekly_sales"].agg(['min', 'max', 'sum'])

            min       max       sum
store
1      24924.50  24924.50  24924.50
2      35034.06  35034.06  35034.06
4      38724.42  38724.42  38724.42
6      25619.00  25619.00  25619.00
10     40212.84  40212.84  40212.84
13     46761.90  46761.90  46761.90
14     32842.31  32842.31  32842.31
19     21500.58  21500.58  21500.58
20     46021.21  46021.21  46021.21
27     32313.79  32313.79  32313.79
31     18187.71  18187.71  18187.71
39     21244.50  21244.50  21244.50

In [77]:
store_depts.groupby (["type", "department"]) ["weekly_sales"].agg(['mean', 'median'])

                         mean    median
type department
A    1           31197.634545  32313.79
     2           68880.954545  74661.16
     3           16209.903636  16166.02
     4           45074.785455  42482.68
     5           38757.177273  36887.69
...                       ...       ...
B    94             22.150000     22.15
     95          77349.870000  77349.87
     96          10576.000000  10576.00
     97           6242.070000   6242.07
     98             74.000000     74.00

[157 rows x 2 columns]

In [79]:
sales_all = sales["weekly_sales"].sum()
print(sales_all)

256894718.89999998

Calculate the total weekly_sales over the whole dataset.
Subset for type "A" stores, and calculate their total weekly sales.
Do the same for type "B" and type "C" stores.
Combine the A/B/C results into a list, and divide by sales_all to get the proportion of sales by type.

In [80]:
sales_all = sales["weekly_sales"].sum()
print(sales_all)

256894718.89999998

In [84]:
seles = sales[sales["type"] == "A"] ["weekly_sales"].sum()
print(seles)

233716315.01

In [86]:
b = sales[sales["type"] == "B"] ["weekly_sales"].sum()
print(b)

23178403.89

In [88]:
c = sales[sales["type"] == "C"]["weekly_sales"].sum()
print(c)

0.0

In [90]:
sales_propn_by_type = [seles , b, c] / sales_all
print(sales_propn_by_type)

[0.9097747 0.0902253 0.       ]

Group sales by "type", take the sum of "weekly_sales", and store as sales_by_type.
Calculate the proportion of sales at each store type by dividing by the sum of sales_by_type. Assign to sales_propn_by_type

In [92]:
sales_by_type = sales.groupby("type") ["weekly_sales"].sum()
print(sales_by_type)

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [94]:
sales_propn_by_type = sales_by_type / sum(sales_by_type)
print(sales_propn_by_type)

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

Group sales by "type" and "is_holiday", take the sum of weekly_sales, and store as sales_by_type_is_holiday.

In [95]:
sales_by_type_is_holiday = sales.groupby(["type", "is_holiday"]) ["weekly_sales"].sum()
print(sales_by_type_is_holiday)

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [96]:
sales_by_type_is_holiday = sales.groupby(["type", "is_holiday"]) ["weekly_sales"].sum()
print(sales_by_type_is_holiday)

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [98]:
#pivot tables
sales.pivot_table(values = "weekly_sales", index = "type")

      weekly_sales
type
A     23674.667242
B     25696.678370

In [116]:
import numpy as np
import math
sales.pivot_table(values = "weekly_sales", index = "type", aggfunc= 'mean')

      weekly_sales
type
A     23674.667242
B     25696.678370

In [117]:
sales.pivot_table(values = "weekly_sales", index = "type", aggfunc='median')

      weekly_sales
type
A         11943.92
B         13336.08

In [113]:
sales.groupby(["type", "is_holiday"]) ["weekly_sales"].sum()

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64